---
tex_docs_deps:
  - python2
  - python2-pip
  - python2-devel
  - python2-wheel
  - python2-setuptools
  - python2-virtualenv
  - python3
  - python3-pip
  - python3-devel
  - python3-wheel
  - python3-cffi
  - python3-setuptools
  - python3-virtualenv
  - libxml2-devel
  - libxslt-devel
  - libffi-devel
  - libpq-devel
  - zlib-devel
  - cairo
  - pango
  - gdk-pixbuf2
  - git
  - git-core
  - nginx

mkdocs_packages:
  - beautifulsoup4==4.6.3
  - cairocffi==0.9.0
  - CairoSVG==2.1.3
  - cffi==1.11.5
  - click==6.7
  - cssselect2==0.2.1
  - defusedxml==0.5.0
  - html5lib==1.0.1
  - Jinja2==2.11.2
  - livereload==2.5.2
  - Markdown==3.2.1
  - markdown-blockdiag
  - markdown-include
  - MarkupSafe==1.1.1
  - mike
  - mkdocs>=1.1
  - pdfrw==0.4
  - Pillow==6.2.2
  - pycparser==2.18
  - pygments>=2.2
  - pymdown-extensions>=4.11
  - Pyphen==0.9.5
  - PyYAML>=3.12
  - six==1.11.0
  - tinycss2==0.6.1
  - tornado==5.1
  - WeasyPrint==44
  - webencodings==0.5.1
  - click-man
  - mkpdfs-mkdocs
  - mkdocs-autozip
  - mkdocs-encryptcontent-plugin
  - mkdocs-exclude
  - mkdocs-bootstrap-tables-plugin
  - mkdocs-pdf-export-plugin
  - mkdocs-macros-plugin
  - mkdocs-material>=5.3.3
  - mkdocs-material-extensions>=1.0
  - mkdocs-git-revision-date-plugin
  - mkdocs-git-revision-date-localized-plugin
  - mkdocs-markdownextradata-plugin
  - mkdocs-mdpo-plugin
  - mkdocs-minify-plugin
  - mkdocs-newsletter
  - mkdocs-rss-plugin
  - mkdocs-section-index
  - mkdocs-table-reader-plugin
  - mkdocs-tooltipster-links-plugin
  - mkdocs-thumbnails
  - mkdocs-user-defined-values
  - mkdocs-vim-md-tags-plugin
  
pypi_proxy_arg: []

gitlab_api_url: []

runner_reg: False

enable_satellite_repo: True

rhsm_key: []

rhsm_org: []
